<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="icon" href="Day5/Images/fevicon.png">
    <script src="https://kit.fontawesome.com/44a703c106.js" crossorigin="anonymous"></script>

    <style>
            .container{
            display: flex;
            justify-content: space-evenly;
            margin-left: 170px;
            margin-top: 43px;
            font-size: 15px;
            text-align: center;
            flex-direction: row;
            width: 70%;
            height:72vh;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
            position: fixed;
           

        }
        .box{
            width: 150px;
            height: 180px;
            border-radius: 20px;
            cursor: pointer;
        }
        #box1{
            background-color: rgb(26, 230, 227);
            box-shadow: 2px 3px 35px hsla(179, 94%, 61%, 0.836) ;
        }
        
        #box1:hover{
            background-color: rgb(117, 252, 249);
           
        }
        #box2{
            background-color: rgb(200, 42, 244);
            box-shadow: 2px 3px 35px hsla(287, 94%, 67%, 0.79);
        }
        #box2:hover{
            background-color: rgb(218, 103, 250);
           
        }
        #box3{
            background-color: rgb(251, 207, 95);
            box-shadow: 1px 3px 35px hsla(40, 97%, 75%, 0.902);
        }
        #box3:hover{
            background-color: rgb(247, 236, 135);
          
        }
        #box4{
            background-color: rgb(74, 184, 253);
            box-shadow: 1px 3px 35px hsla(203, 93%, 70%, 0.849);
        }
        #box4:hover{
            background-color: rgb(113, 215, 252);
           
        }
        #box5{
            background-color: rgba(106, 61, 253, 0.79);
            box-shadow: 1px 3px 35px hsla(254, 100%, 78%, 0.79);
        }
        #box5:hover{
            background-color: rgba(141, 107, 254, 0.79);
          
        }
        #box6{
            background-color: rgb(248, 122, 94);
            box-shadow: 1px 3px 35px hsl(11, 95%, 78%);
        }
        #box6:hover{
            background-color: rgb(253, 169, 150);
           
        }
        #box7{
            background-color: rgb(255, 113, 165);
            box-shadow: 1px 3px 35px hsla(338, 100%, 77%, 0.854);
        }
        #box7:hover{
            background-color: rgb(246, 151, 186);
            
        }
        #box8{
            background-color: rgb(235, 123, 254);
            box-shadow: 1px 3px 35px hsla(291, 92%, 74%, 0.943);
        }
        #box8:hover{
            background-color: rgb(241, 165, 255);
         
        }
        #box9{
            background-color: rgb(65, 211, 236);
            box-shadow: 1px 3px 35px hsla(189, 84%, 68%, 0.888);
        }
        #box9:hover{
            background-color: rgb(127, 230, 248);
        
        }
        #box10{
            background-color: rgb(20, 216, 170);
            box-shadow: 1px 3px 35px hsla(166, 88%, 60%, 0.902);
        }
      
        #box10:hover{
            background-color: rgb(106, 249, 216);
           
        }
        .smallContainer{
            width: 200px;
            height: 20px;
            display: flex;
            align-content:space-around;
            justify-content: space-evenly;
            margin-top: 48px;
            margin-left: 169px;
            cursor: pointer;
            
        }
        .sBox{
            width: 15px;
            height: 15px;
            background-color:pink;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="smallContainer">
        <div class="sBox" id="box6"></div>
        <div class="sBox" id="box3"></div>
        <div class="sBox" id="box1"></div>
        <div class="sBox" id="box10"></div>
        <div class="sBox" id="box9"></div>
        <div class="sBox" id="box4"></div>
        <div class="sBox" id="box5"></div>
        <div class="sBox" id="box2"></div>
        <div class="sBox" id="box8"></div>
        <div class="sBox" id="box7"></div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <br><br>
            <i class="fa-brands fa-unity fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">3d printing</span></div>

        
        <div class="box" id="box2">
            <br><br>
            <i class="fa-solid fa-fish fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">Robotic fish</span></div>

        
        <div class="box" id="box3">
            <br><br>
            <i class="fa-solid fa-robot fa-4x" style="color: white;"></i><br><br><br> 
            <span style="color: white; font-family: monospace;font-weight: 600;">Robot</span></div>

        
        <div class="box" id="box4">
            <br><br>
            <i class="fa-solid fa-envelope fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">Translation</span></div>

        
        <div class="box" id="box5">
            <br><br>
            <i class="fa-solid fa-face-smile-wink fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">Face<br> recognition</span></div>

        
        <div class="box" id="box6">
            <br><br>
            <i class="fa-solid fa-camera fa-4x" style="color: white;"></i><br><br><br>
           
            <span style="color: white; font-family: monospace;font-weight: 600;">ODR</span></div>

        
        <div class="box" id="box7">
            <br><br>
            <i class="fa-solid fa-car fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">Autopilot</span></div>

        
        <div class="box" id="box8">
            <br><br>
            <i class="fa-solid fa-panorama fa-4x" style="color: white;"></i><br><br><br>
            <span style="color: white; font-family: monospace;font-weight: 600;">Panogramic<br> view</span></div>

        
        <div class="box" id="box9">
            <br><br>
            <i class="fa-solid fa-microphone-lines fa-4x" style="color: white;"></i><br><br><br>
            
            <span style="color: white; font-family: monospace;font-weight: 600;">Voice<br> recognition</span></div>
        
            <div class="box" id="box10">
            <br><br>
            <i class="fa-solid fa-traffic-light fa-4x" style="color: white;"></i><br><br><br>
           
            <span style="color: white; font-family: monospace;font-weight: 600;">Smart transportation</span></div>
        
        </div>
    </body>
</html>
